GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

JWT_SECRET=Zx9@2Lq#T8!wP4yR$A1mN0KcE5BvH
JWT_EXPIRES_IN=1d
VITE_API_URL=http://localhost:5001

DB_USER=postgres
DB_PASSWORD=Bhagya@123
DB_NAME=coupon_generat
DB_HOST=localhost
DB_PORT=5432